{
    "name": "Wedding For You",
    "require": {
        "php-activerecord/php-activerecord": "dev-master"
    },
    "authors": [
        {
            "name": "Danielle Silva de Oliveira",
            "email": "dani.dsoliveira@hotmail.com"
        },
        {
            "name": "Nathalia Gasparoto Gomes",
            "email": "naty_sebas@hotmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "": ["src/"]
        }
    }
}
